<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66565151"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="4dp"
        android:background="#a6ede8e7"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_selector"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/discover_selector"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="发现"
            />

        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/message_selector"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="消息"
            />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_selector"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="我的"
            />

    </RadioGroup>


</LinearLayout>
