<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e31dc9a3"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/to_chooseCity"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#a00aecbb"
            android:text="北京"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_shape"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/btn_search_img_pressed"
            android:hint="区域/楼盘名/开发商"
            android:textColorHint="#ffffff"
            android:paddingLeft="20dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_yao_houseinfo" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
        </ListView>
        <firstdemo.xll.com.myfindhome.views.WiatView
            android:id="@+id/wv_waitView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </firstdemo.xll.com.myfindhome.views.WiatView>

    </FrameLayout>

</LinearLayout>